<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeBerry - CSS Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <p>
      <a href="Logo">Logo</a>
      <a href="About">About</a>
      <a href="Mission">Mission</a>
      <a href="Project">Project</a>
      </p>
    </header>
    <main>
      <div class="Main Content">Main Content</div>
    </main>
    <aside>
      <div class="Aside">Aside</div>
    </aside>
    <footer>
      <div class="Footer">Footer</div>
    </footer>
  </div>
</body>
</html>